<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css" />
  <style>
    body {
      font-family: "LXGW WenKai", sans-serif;
    }
  </style>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="keywords" content="前端,Vue,React,JavaScript,NodeJS">
  
  <meta name="author" content="AKiraIce" />
  <meta name="description" content="Akira_Blog" />
  
  
  <title>
    
      uni-app-note 
      
      
      |
    
     Akira_Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/avatar.png">
    <link rel="icon" href="/images/avatar.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/AkiraIce.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Akira Ice</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container"><!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">uni-app-note</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-10-07 09:59:00
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/uni-app/" title="uni-app">
                    <b>#</b> uni-app
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Note/" title="Note">
                    #Note
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><h2 id="核心"><a href="#核心" class="headerlink" title="核心"></a>核心</h2><blockquote>
<p>统一规则 -&gt; 多端转义</p>
</blockquote>
<h2 id="逻辑层和渲染层分离"><a href="#逻辑层和渲染层分离" class="headerlink" title="逻辑层和渲染层分离"></a>逻辑层和渲染层分离</h2><p>原生：js、css、html -&gt; webview -&gt; render -&gt; web，加载渲染相互阻塞，抢占资源，性能差。</p>
<p>小程序、app：逻辑层单独配置 js 引擎，渲染层仍是 webview。</p>
<blockquote>
<p>注意小程序和 app 的逻辑层都不支持浏览器专用的 window、dom 等 API。app 只能在渲染层操作 window、dom，即 renderjs。</p>
</blockquote>
<h1 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">┌─uniCloud              云空间目录，阿里云为uniCloud-aliyun,腾讯云为uniCloud-tcb（详见uniCloud）</span><br><span class="line">│─components            符合vue组件规范的uni-app组件目录*</span><br><span class="line">│  └─comp-a.vue         可复用的a组件</span><br><span class="line">├─utssdk                存放uts文件</span><br><span class="line">├─pages                 业务页面文件存放的目录*</span><br><span class="line">│  ├─index</span><br><span class="line">│  │  └─index.vue       index页面</span><br><span class="line">│  └─list</span><br><span class="line">│     └─list.vue        list页面</span><br><span class="line">├─static                存放应用引用的本地静态资源（如图片、视频等）的目录，注意：静态资源只能存放于此*</span><br><span class="line">├─uni_modules           存放[uni_module](/uni_modules)*</span><br><span class="line">├─platforms             存放各平台专用页面的目录，详见</span><br><span class="line">├─nativeplugins         App原生语言插件</span><br><span class="line">├─nativeResources       App端原生资源目录</span><br><span class="line">│  ├─android            Android原生资源目录</span><br><span class="line">|  └─ios                iOS原生资源目录</span><br><span class="line">├─hybrid                App端存放本地html文件的目录，详见</span><br><span class="line">|-windows               拓展窗口：leftWindow、topWindow、rightWindow</span><br><span class="line">├─wxcomponents          存放小程序组件的目录，详见</span><br><span class="line">├─unpackage             非工程代码，一般存放运行或发行的编译结果</span><br><span class="line">├─AndroidManifest.xml   Android原生应用清单文件</span><br><span class="line">├─Info.plist            iOS原生应用配置文件</span><br><span class="line">├─main.js               Vue初始化入口文件*</span><br><span class="line">├─App.vue               应用配置，用来配置App全局样式以及监听 应用生命周期*</span><br><span class="line">├─manifest.json         配置应用名称、appid、logo、版本等打包信息，详见*</span><br><span class="line">├─pages.json            配置页面路由、导航条、选项卡等页面类信息，详见*</span><br><span class="line">└─uni.scss              这里是uni-app内置的常用样式变量*</span><br></pre></td></tr></table></figure>

<blockquote>
<p>static 目录下文件会直接复制到打包目录，不会进行编译处理，除非被引用。</p>
</blockquote>
<h1 id="页面"><a href="#页面" class="headerlink" title="页面"></a>页面</h1><h2 id="页面加载时序"><a href="#页面加载时序" class="headerlink" title="页面加载时序"></a>页面加载时序</h2><p>uni-app -&gt; pages.json -&gt; template -&gt; vnode -&gt; onLoad(data) -&gt; [start animation] -&gt; [vnode to dom] -&gt; onReady -&gt; [end animation]</p>
<h2 id="页面生命周期"><a href="#页面生命周期" class="headerlink" title="页面生命周期"></a>页面生命周期</h2><p>onShow、onHide：进入、离开，重复触发。</p>
<p>onReachBottom：触底事件（pages.json -&gt; onReachBottomDistance）。</p>
<p>onPageScroll：滚动事件 <code>(&#123;scrollTop&#125;) =&gt; void</code>。</p>
<h2 id="组件生命周期"><a href="#组件生命周期" class="headerlink" title="组件生命周期"></a>组件生命周期</h2><p>原 Vue 生命周期，beforeUpdate、updated 仅 H5 页面支持</p>
<h2 id="页面通信"><a href="#页面通信" class="headerlink" title="页面通信"></a>页面通信</h2><p><a target="_blank" rel="noopener" href="https://uniapp.dcloud.net.cn/tutorial/page.html#%E9%A1%B5%E9%9D%A2%E9%80%9A%E8%AE%AF">同 Vue 自定义事件</a>。</p>
<p><a target="_blank" rel="noopener" href="https://uniapp.dcloud.net.cn/api/window/communication.html">页面通信 API</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">handleUpdate</span>(<span class="params">data</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(data.<span class="property">msg</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">uni.$emit(<span class="string">&quot;update&quot;</span>, &#123; <span class="attr">msg</span>: <span class="string">&quot;页面更新&quot;</span> &#125;);</span><br><span class="line"></span><br><span class="line">uni.$on(<span class="string">&quot;update&quot;</span>, handleUpdate);</span><br><span class="line"></span><br><span class="line">uni.$once(<span class="string">&quot;update&quot;</span>, handleUpdate);</span><br><span class="line"></span><br><span class="line">uni.$off(<span class="string">&quot;update&quot;</span>, <span class="variable language_">this</span>.<span class="property">update</span>);</span><br></pre></td></tr></table></figure>

<h2 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h2><p><a target="_blank" rel="noopener" href="https://uniapp.dcloud.net.cn/collocation/pages#pages">pages.json</a> 中配置。</p>
<h3 id="路由跳转"><a href="#路由跳转" class="headerlink" title="路由跳转"></a>路由跳转</h3><p>跳转方式：<a target="_blank" rel="noopener" href="https://uniapp.dcloud.net.cn/component/navigator">navigator</a>、<a target="_blank" rel="noopener" href="https://uniapp.dcloud.net.cn/api/router">API</a>。</p>
<h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><p>尺寸单位：rpx。</p>
<p>内联样式：多为动态样式，静态样式通过 class 形式编写，避免内联静态样式影响渲染。</p>
<p><code>::after ::before</code>：仅在 Vue 页面生效。</p>
<p>uni-app 提供内置 css 变量：</p>
<table>
<thead>
<tr>
<th>CSS 变量</th>
<th>描述</th>
<th>App</th>
<th>小程序</th>
<th>H5</th>
</tr>
</thead>
<tbody><tr>
<td>–status-bar-height</td>
<td>系统状态栏高度</td>
<td>系统状态栏高度、nvue 注意见下</td>
<td>25px</td>
<td>0</td>
</tr>
<tr>
<td>–window-top</td>
<td>内容区域距离顶部的距离</td>
<td>0</td>
<td>0</td>
<td>NavigationBar 的高度</td>
</tr>
<tr>
<td>–window-bottom</td>
<td>内容区域距离底部的距离</td>
<td>0</td>
<td>0</td>
<td>TabBar 的高度</td>
</tr>
</tbody></table>
<p><strong>注意：</strong></p>
<ol>
<li><p>uni-app 中不能使用 * 。</p>
</li>
<li><p>body -&gt; page || div、ul、li -&gt; view || span、font -&gt; text、a -&gt; navigator、img -&gt; image。</p>
</li>
<li><p>NavigationBar 导航栏高度固定 44px（不可更改）。</p>
</li>
<li><p>TabBar 底部选项卡高度固定 50px。</p>
</li>
<li><p>100vh 包含导航栏的高度，使用时需要减去导航栏和 tabBar 高度，部分浏览器还包含浏览器操作栏高度，使用时请注意。</p>
</li>
<li><p>本地背景图片的引用路径推荐使用以 ~@ 开头的绝对路径。</p>
</li>
<li><p>微信小程序仅支持 class 选择器。</p>
</li>
<li><p>小程序不支持在 css 中引用文件，包括图片和字体，需要转为 base64 使用。</p>
</li>
<li><p>微信小程序不支持相对路径。</p>
</li>
<li><p>小程序和 H5 正常，但 APP 异常，通常是 css 兼容性问题。（小程序不存在浏览器兼容问题，其内置很大的定制 webview）</p>
</li>
<li><p>各家小程序浏览器内核不同，可能存在 css 兼容性问题，<a target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/1318">细节参考</a>。</p>
</li>
</ol>
<h1 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h1><ol>
<li><p>原生组件层级问题 H5 没有原生组件概念问题，非 H5 端有原生组件并引发了原生组件层级高于前端组件的概念，要遮挡 video、map 等原生组件，请使用 cover-view 组件。</p>
</li>
<li><p>非 H5 端不支持 API：document、cookie、window、location、navigator、localstorage、websql、indexdb、webgl 等对象。</p>
</li>
<li><p>APP 端通过 renderJS 操作 window、document 库。</p>
</li>
</ol>
<blockquote>
<p>小程序和 App 的 js 运行在 jscore 下而不是浏览器里，没有浏览器专用的 js 对象。若三方库中使用到这些 API 需要在插件市场寻找替代品。<br>APP 端可在 <a target="_blank" rel="noopener" href="https://uniapp.dcloud.io/tutorial/renderjs">renderJS</a> 中操作浏览器对象。</p>
</blockquote>
<h1 id="API"><a href="#API" class="headerlink" title="API"></a>API</h1><h2 id="getApp"><a href="#getApp" class="headerlink" title="getApp()"></a>getApp()</h2><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="attr">getApp</span>: &lt;<span class="title class_">AnyObject</span>&gt;<span class="function">(<span class="params">opts?: App.GetAppOption</span>) =&gt;</span> <span class="title class_">App</span>.<span class="property">AppInstance</span>&lt;<span class="title class_">AnyObject</span>&gt; &amp; <span class="title class_">AnyObject</span>;</span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">AppInstance</span>&lt;T <span class="keyword">extends</span> <span class="title class_">AnyObject</span> = &#123;&#125;&gt; &#123;</span><br><span class="line">  globalData?: <span class="title class_">AnyObject</span>;</span><br><span class="line">  onLaunch?(options?: <span class="title class_">LaunchShowOption</span>): <span class="built_in">void</span>;</span><br><span class="line">  onShow?(options?: <span class="title class_">LaunchShowOption</span>): <span class="built_in">void</span>;</span><br><span class="line">  onHide?(): <span class="built_in">void</span>;</span><br><span class="line">  onError?(<span class="attr">error</span>: <span class="built_in">string</span>): <span class="built_in">void</span>;</span><br><span class="line">  onPageNotFound?(<span class="attr">options</span>: <span class="title class_">PageNotFoundOption</span>): <span class="built_in">void</span>;</span><br><span class="line">  onUnhandledRejection?(<span class="attr">options</span>: <span class="title class_">UniNamespace</span>.<span class="property">OnUnhandledRejectionCallbackResult</span>): <span class="built_in">void</span>;</span><br><span class="line">  onThemeChange?(<span class="attr">options</span>: <span class="title class_">UniNamespace</span>.<span class="property">OnThemeChangeCallbackResult</span>): <span class="built_in">void</span>;</span><br><span class="line">  onUniNViewMessage?(<span class="attr">options</span>: <span class="title class_">AnyObject</span>): <span class="built_in">void</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用于获取当前应用实例，一般用于获取 globalData，全局数据。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> app = <span class="title function_">getApp</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(app.<span class="property">globalData</span>);</span><br><span class="line">app.<span class="title function_">doSomething</span>(); <span class="comment">// 调用 App.vue methods 中的 doSomething 方法</span></span><br></pre></td></tr></table></figure>

<p>globalData 原本是小程序中的概念，uni-app 引入后在 H5、APP 等平台都实现了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  globalData: &#123;</span><br><span class="line">    text: &quot;text&quot;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">/*每个页面公共css */</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h2 id="getCurrentPages"><a href="#getCurrentPages" class="headerlink" title="getCurrentPages()"></a>getCurrentPages()</h2><p><code>getCurrentPages: &lt;&#123;&#125;&gt;() =&gt; Page.PageInstance&lt;AnyObject, &#123;&#125;&gt;[]</code></p>
<p><code>instance: &#123;route?: string, $getAppWebview?:  () =&gt; PlusWebviewWebviewObject,$vm?: any;&#125;</code></p>
<p>用于获取当前页面栈的实例，以数组形式按栈的顺序给出，数组中的元素为页面实例，第一个元素为首页，最后一个元素为当前页面。</p>
<h2 id="getAppWebview"><a href="#getAppWebview" class="headerlink" title="$getAppWebview()"></a>$getAppWebview()</h2><p>在 getCurrentPages()获得的页面里内置了一个方法 $getAppWebview() 可以得到当前 webview 的对象实例，从而实现对 webview 更强大的控制，可参考：<a target="_blank" rel="noopener" href="http://www.html5plus.org/doc/zh_cn/webview.html#plus.webview.WebviewObject">WebviewObject</a></p>
<p><strong>此方法仅 App 支持</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> pages = <span class="title function_">getCurrentPages</span>();</span><br><span class="line"><span class="keyword">var</span> page = pages[pages.<span class="property">length</span> - <span class="number">1</span>];</span><br><span class="line"><span class="comment">// #ifdef APP-PLUS</span></span><br><span class="line"><span class="keyword">var</span> currentWebview = page.$getAppWebview();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(currentWebview.<span class="property">id</span>); <span class="comment">//获得当前webview的id</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(currentWebview.<span class="title function_">isVisible</span>()); <span class="comment">//查询当前webview是否可见</span></span><br><span class="line"><span class="comment">// #endif</span></span><br></pre></td></tr></table></figure>

<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><h2 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h2><ol>
<li><p><a target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/36174">H5(Vue) 转 uni-app</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://uniapp.dcloud.net.cn/tutorial/migration-to-vue3.html">Vu2 转 Vue3</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://uniapp.dcloud.net.cn/tutorial/page.html#lifecycle">页面生命周期</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/35489">UI 组件库</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://uniapp.dcloud.net.cn/component/">uni-app组件</a></p>
</li>
</ol>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><ol>
<li><a target="_blank" rel="noopener" href="https://uniapp.dcloud.net.cn/tutorial/page.html#pagefaq">页面加载常见问题</a></li>
</ol>
<h2 id="导航栏"><a href="#导航栏" class="headerlink" title="导航栏"></a>导航栏</h2><ol>
<li><p><a target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/34921">导航栏开发指南</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ext.dcloud.net.cn/plugin?id=1765">导航栏示例</a></p>
</li>
</ol>
<h2 id="数据通信"><a href="#数据通信" class="headerlink" title="数据通信"></a>数据通信</h2><ol>
<li><p><a target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/35021">全局数据流方案</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://uniapp.dcloud.net.cn/tutorial/page.html#%E9%A1%B5%E9%9D%A2%E9%80%9A%E8%AE%AF">页面通信方案</a>。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://uniapp.dcloud.net.cn/api/window/communication.html">页面通信 API</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/1318">小程序浏览器内核细节参考</a>。</p>
</li>
</ol>
<h2 id="API-文档"><a href="#API-文档" class="headerlink" title="API 文档"></a>API 文档</h2><ol>
<li><p><a target="_blank" rel="noopener" href="https://uniapp.dcloud.net.cn/collocation/pages#pages">pages.json</a> 中配置。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://uniapp.dcloud.net.cn/component/navigator">navigator</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://uniapp.dcloud.net.cn/api/router">API</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://uniapp.dcloud.io/tutorial/renderjs">renderJS</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.html5plus.org/doc/zh_cn/webview.html#plus.webview.WebviewObject">WebviewObject</a></p>
</li>
</ol>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/08/02/React/Umi/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-10-07 09:59:00
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/uni-app/" title="uni-app">
                        <b>#</b> uni-app
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Note/" title="Note">
                        #Note
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-text">概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83"><span class="toc-text">核心</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E5%B1%82%E5%92%8C%E6%B8%B2%E6%9F%93%E5%B1%82%E5%88%86%E7%A6%BB"><span class="toc-text">逻辑层和渲染层分离</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-text">目录结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2"><span class="toc-text">页面</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E6%97%B6%E5%BA%8F"><span class="toc-text">页面加载时序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-text">页面生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-text">组件生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E9%80%9A%E4%BF%A1"><span class="toc-text">页面通信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1"><span class="toc-text">路由</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E8%B7%B3%E8%BD%AC"><span class="toc-text">路由跳转</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS"><span class="toc-text">CSS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JS"><span class="toc-text">JS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#API"><span class="toc-text">API</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#getApp"><span class="toc-text">getApp()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getCurrentPages"><span class="toc-text">getCurrentPages()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getAppWebview"><span class="toc-text">$getAppWebview()</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="toc-text">快速入门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-text">常见问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA%E6%A0%8F"><span class="toc-text">导航栏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1"><span class="toc-text">数据通信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#API-%E6%96%87%E6%A1%A3"><span class="toc-text">API 文档</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>

 
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>
</div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>

 
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>


 
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>



 
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + uni-app-note + '&url=' + http%3A%2F%2Fexample.com%2F2023%2F09%2F22%2Funi-app%2Funi-app-note%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2023/09/22/uni-app/uni-app-note/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
